.container {
  height: calc(100vh - 64px);
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
}

section {
  display: flex;
  flex-direction: column;
}

section#intro {
  height: 800px;
  justify-content: flex-end;
  gap: 2rem;

  background-image: url("https://chronicle.rip/wp-content/uploads/2023/07/pexels-tranmautritam-69432-1-2048x1365.jpg");
  background-position: center;
  background-size: cover;

  div.intro-overlay {
    background: linear-gradient(180deg, transparent, var(--secondary));
    padding: 8rem 4rem 2rem;
  }

  h1 {
    color: var(--primary-vivid);
    font-weight: var(--semi-bold);
    font-size: 5rem;
    line-height: 6rem;
    text-align: left;
  }

  img {
    width: 100%;
  }

  p {
    color: var(--white);
    font-size: 1.25rem;
    line-height: 1.25rem;
  }
}

mat-card {
  width: 920px;
  max-width: 90%;

  border-radius: 1rem;
  padding: 2rem 3rem;

  mat-card-content {
    padding: 0;
  }
}

section#missions {
  align-items: center;
  background-color: var(--secondary-700);
  padding: 4rem 0;

  mat-card {
    background-color: var(--white-800);

    h2 {
      color: var(--primary);
      font-weight: var(--semi-bold);
      font-size: 1.5rem;
      line-height: 2.25rem;
      margin: 0;
    }
  }

  mat-card-header {
    padding: 0;
  }

  mat-card-content {
    display: flex;
    justify-content: space-around;

    div.mission {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      width: 25%;
      border-radius: 1rem;
      padding: 1rem;

      img {
        width: 100px;
        padding-top: 1rem;
      }

      p {
        text-align: center;
      }

      &:hover {
        background-color: var(--secondary-200);
      }
    }

    @media screen and (max-width: 650px) {
      flex-direction: column;
      align-items: center;

      div.mission {
        width: 100%;
      }
    }
  }
}

section#offers {
  margin: 3rem auto;

  mat-card {
    background-color: unset;
    border: none;
    padding: 0 4rem;
  }

  mat-card-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 0 0 0 3rem;

    &.odd {
      flex-direction: row-reverse;
      margin: 0 3rem 0 0;

      p {
        text-align: right;
      }
    }

    div.image {
      padding: 3rem;
      border-radius: 100%;
      background-color: var(--primary-500);

      img {
        width: 160px;
      }
    }

    div.text {
      background-color: var(--white-900);
      padding: 2rem 4rem;
      border-radius: 1rem;

      p.title {
        color: var(--tertiary);
        font-size: large;
        font-weight: var(--bold);
      }
    }
  }

  @media screen and (max-width: 650px) {
    margin: 3rem 2rem;
    gap: 2rem;
    align-items: center;

    mat-card {
      padding: 0;
    }

    mat-card-content {
      flex-direction: column;
      margin: 0;

      &.odd {
        flex-direction: column;
        margin: 0;
      }

      div.text {
        flex: 1;
        padding: 2rem;

        p {
          text-align: center;
        }
      }
    }
  }
}

section#footer {
  background-color: var(--secondary-700);
  padding: 1rem;
  text-align: center;
}
